{% extends "index.html" %}

{% block body %}
    {% if not error %}
    <div class="container">
        <h1 class="text-center text-primary">Edit account</h1>
        {% if message %}
            <div class="alert alert-danger">
                {{ message }}
            </div>
        {% endif %}
        <form method="POST" autocomplete="false">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="name"
                value="{{ user.name }}">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" aria-describedby="email" name="email"
                autocomplete="chrome-off" value="{{ user.email }}">
            </div>
            <small id="passwordHelp" class="form-text text-muted">Leave out below fields if you wish to not change them.</small>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                autocomplete="new-password">
            </div>
            <div class="form-group">
                <label for="re-password">Confirm Password</label>
                <input type="password" class="form-control" id="re-password" name="re-password"
                autocomplete="new-password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    {% else %}
        <h3 class="text-bold text-center text-danger">{{ error }}</h3>
    {% endif %}
    </div>
{% endblock %}