{% extends "index.html" %}

{% block body %}
    <div class="container">
        {% if state == 'view' %}
        <h1 class="text-center text-primary">Receipts</h1>
        <div class="text-right my-2">
            <a href="{{ url_for('obtain_receipts', state='new') }}">
                <button class="btn btn-primary">New</button>
            </a>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Receipt ID</th>
                    <th scope="col">Customer name</th>
                    <th scope="col">Total</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for receipt in list %}
                <tr>
                    <th scope="row">{{ receipt.id }}</th>
                    <td>
                        {% if not receipt.user_id %}
                            {{ receipt.customer_name }}
                        {% else %}
                            {{ receipt.user_id }}
                        {% endif %}
                    </td>
                    <td>{{ receipt.total }}</td>
                    <td>
                        <a href="{{ url_for('receipt_details', receipt_id=receipt.id) }}"><button class="btn btn-primary">Details</button></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h1 class="text-center text-primary">New receipt</h1>
        <form id="rd-form">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="customer_name" class="text-primary">Customer name</label>
                        <input type="text" class="form-control" id="customer_name" placeholder="Customer name"
                        name="customer_name">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="address" class="text-primary">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Address"
                        name="address">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <small class="form-text text-muted">Or pick a customer.</small>
                <label for="username-input" class="text-primary">Username</label>
                <input type="text" class="form-control" id="username-input" placeholder="Username"
                name="address" onblur="onUsernameInputBlur()">
                <small class="form-text text-danger" id="username-input-msg"></small>
            </div>
            <small class="form-text text-danger" id="rd-items-msg"></small>
            <div class="form-group">
                <div class="row">
                    <div class="col"><label class="text-primary">Details</label></div>
                    <div class="col text-right">
                        <button id="rd-add-item-btn" class="btn btn-primary"
                        type="button" onclick="onAddItemClick()">Add item</button>
                    </div>
                </div>
                <div id="receipt-items-container">
                    <div class="row" name="rd-item" data-id="0">
                        <div class="col">
                            <div class="form-group">
                                <label for="rd-room-id" class="text-primary">Room</label>
                                <select class="form-control" id="rd-room-id" required="required">
                                    {% for room in rooms %}
                                    <option value="{{ room.id }}">{{ room.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="rd-days" class="text-primary">Duration (days)</label>
                                <input type="number" class="form-control" placeholder="Duration"
                                name="duration" min="1" id="rd-days">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="rd-price" class="text-primary">Price</label>
                                <input type="number" class="form-control" placeholder="Price"
                                name="price" min="1.0" id="rd-price">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="rd-status" class="text-primary">Status</label>
                                <select class="form-control"
                                id="rd-status" required="required">
                                    <option value="{{ payment_status.pending.value }}"
                                            class="text-muted">{{ payment_status.pending.value }}</option>
                                    <option value="{{ payment_status.paid.value }}"
                                            class="text-success">{{ payment_status.paid.value }}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label class="text-primary">Actions</label></br>
                                <button class="btn btn-danger" type="button"
                                onclick="onRDRemoveBtnClick(0)">Remove</button>
                            </div>
                        </div>
                        <div class="row ml-4" name="cd-container" data-id={{0}}>
                            <table class="table">
                                <thead class="thead-dark">
                                    <th scope="col">Customer name</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Citizen ID</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Actions</th>
                                </thead>
                                <tbody>
                                    <tr name="cd-item-container" data-id={{0}}>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Customer name"
                                                   name="cd-customer-name" required="required">
                                        </td>
                                        <td>
                                            <select name="cd-customer-type" required="required"
                                                    class="form-control">
                                                {% for type in customer_types %}
                                                <option value="{{ type.value }}">
                                                    {{ type.value }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Citizen ID"
                                                   name="cd-citizen-id" required="required">
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" placeholder="Address"
                                                   name="cd-address" required="required">
                                        </td>
                                        <td>
                                            <button type="button" name="cd-item-remove-btn"
                                                    class="btn btn-danger" onclick="onCDItemRemoveBtn({{0}}, {{0}})"
                                            >Remove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-right">
                                <button type="button" name="cd-add-btn" data-id={{0}}
                                        class="btn btn-secondary"
                                        onclick="onCDAddBtnClick({{0}})">Add Customer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" type="button"
            onclick="onRDSubmit()">Submit</button>
        </form>
        {% endif %}
    </div>
{% endblock %}