{% extends "index.html" %}

{% block body %}
    <div class="vh-100" id="form">
        <div class="vw-100 vh-100 cover"></div>
        <div class="row h-100 mw-100">
            <div class="col-7"></div>
            <div class="col-5 form">
                <section class="w-100 h-100">
                    <form method="POST" class="w-100"
                    action="{{ url_for('reset_password', id=user_id) }}">
                        <h1 class="text-primary text-bold text-center">RESET PASSWORD</h1>
                        {% if message %}
                            <div class="alert alert-danger">
                                {{ message }}
                            </div>
                        {% endif %}
                        <div class="form-group">
                            <label for="password">New password</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div class="form-group">
                            <label for="re-password">Confirm password</label>
                            <input type="password" class="form-control" id="re-password" name="re-password">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </section>
            </div>
        </div>
    </div>
{% endblock %}