{% extends "index.html" %}

{% block body %}
    <div class="container">
        <h1 class="text-center text-muted">Rooms</h1>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for room in rooms %}
                    <tr>
                        <th scope="row">{{ room.name }}</th>
                        <td>{{ room.price }}</td>
                        <td>{{ room.category.name }}</td>
                        <td>{{ room.status.value }}</td>
                        <td>
                            <a href="{{ url_for('get_room_details', id=room.id) }}"><button class="btn btn-secondary">Edit</button></a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}