{% extends "index.html" %}

{% block body %}
    <div class="container">
        <h1 class="text-center text-primary">Sales by Room Category</h1>
        <div class="row my-3">
            <div class="col"></div>
            <div class="col">
                <select name="sales-month-picker" class="form-control"
                onchange="onMonthSelectChange()">
                    <option value="1">Jan</option> <option value="2">Feb</option>
                    <option value="3">Mar</option> <option value="4">Apr</option>
                    <option value="5">May</option> <option value="6">Jun</option>
                    <option value="7">Jul</option> <option value="8">Aug</option>
                    <option value="9">Sep</option> <option value="10">Oct</option>
                    <option value="11">Nov</option> <option value="12">Dec</option>
                </select>
            </div>
            <div class="col"></div>
        </div>
        <table class="table">
            <caption name="sales-by-category-caption">Choose a month</caption>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Category</th>
                    <th scope="col">Revenue</th>
                    <th scope="col">Percentage</th>
                </tr>
            </thead>
            <tbody name="sales-by-category-items-container"></tbody>
        </table>
        <h1 class="text-center text-primary m-4">Occupation Rate</h1>
        <div class="row my-3">
            <div class="col"></div>
            <div class="col">
                <select name="occupation-rate-month-picker" class="form-control"
                onchange="onOccupationRateMonthSelectChange()">
                    <option value="1">Jan</option> <option value="2">Feb</option>
                    <option value="3">Mar</option> <option value="4">Apr</option>
                    <option value="5">May</option> <option value="6">Jun</option>
                    <option value="7">Jul</option> <option value="8">Aug</option>
                    <option value="9">Sep</option> <option value="10">Oct</option>
                    <option value="11">Nov</option> <option value="12">Dec</option>
                </select>
            </div>
            <div class="col"></div>
        </div>
        <table class="table">
            <caption name="occupation-rate-caption">Choose a month</caption>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Room</th>
                    <th scope="col">Total rental day</th>
                    <th scope="col">Percentage</th>
                </tr>
            </thead>
            <tbody name="occupation-rate-items-container"></tbody>
        </table>
    </div>
{% endblock %}