<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body>
    {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">Hotel</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role != roles["customer"] %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('get_rooms') }}">Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('obtain_receipts', state='view') }}">Receipts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('stats') }}">Statistics</a>
                            </li>
                        {% endif %}
                        {% if current_user.role == roles["admin"] %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.index') }}">Dashboard</a>
                            </li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Account</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{{ url_for('edit_user', id=current_user.id) }}">Edit</a>
                                <a class="dropdown-item" href="{{ url_for('get_personal_receipts') }}">Your receipts</a>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="{{ url_for('register') }}">Sign up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    {% endblock %}

    {% block body %}
        <h1>Welcome</h1>
    {% endblock %}
</body>
</html>