{% extends "index.html" %}

{% block body %}
    <div class="container">
        {% if error %}
        <h1 class="text-center text-error">{{ error }}</h1>
        {% else %}
            <h1 class="text-center text-primary">Receipt information</h1>
            {% if read_only %}
            <div>
                <label for="address" class="text-primary">Receipt ID</label>
                <p>{{ receipt.id }}</p>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="customer_name" class="text-primary">Customer name</label>
                        <p>
                        {% if receipt.customer_name %}
                            {{ receipt.customer_name }}
                        {% else %}
                            <i>Blank</i>
                        {% endif %}
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="address" class="text-primary">Address</label>
                        <p>
                        {% if receipt.address %}
                            {{ receipt.address }}
                        {% else %}
                            <i>Blank</i>
                        {% endif %}
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <label class="text-primary">Items</label>
                <table  class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Room name</th>
                            <th scope="col">Duration (days)</th>
                            <th scope="col">Price</th>
                            <th scope="col">Total</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for item in receipt.details %}
                        <tr>
                            <th scope="row">{{ item.room.name }}</th>
                            <td><p>{{ item.days }}</p></td>
                            <td><p>{{ item.price }}</p></td>
                            <td><p>{{ item.total }}</p></td>
                            <td>
                                <p>
                                    <span
                                        {% if item.status == payment_status.paid %}
                                            class="badge badge-success"
                                        {% else %}
                                            class="badge badge-secondary"
                                        {% endif %}
                                    >{{ item.status.value }}</span>
                                </p>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <form id="rd-form">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="customer_name" class="text-primary">Customer name</label>
                            <input type="text" class="form-control" id="customer_name" placeholder="Customer name"
                            name="customer_name"
                            {% if receipt.customer_name %} value="{{ receipt.customer_name }}" {% endif %}>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="address" class="text-primary">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Address"
                            name="address"
                            {% if receipt.address %} value="{{ receipt.address }}" {% endif %}>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <small class="form-text text-muted">Or pick a customer.</small>
                    <label for="username-input" class="text-primary">Username</label>
                    <input type="text" class="form-control" id="username-input" placeholder="Username"
                    name="address" onblur="onUsernameInputBlur()" value="{{ receipt.user_id }}">
                    <small class="form-text text-danger" id="username-input-msg"></small>
                </div>
                <small class="form-text text-danger" id="rd-items-msg"></small>
                <div class="form-group">
                    <div class="row">
                        <div class="col"><label class="text-primary">Details</label></div>
                        <div class="col text-right">
                            <button id="rd-add-item-btn" class="btn btn-primary"
                            type="button" onclick="onAddItemClick()">Add item</button>
                        </div>
                    </div>
                        <div id="receipt-items-container">
                        {% for detail in receipt.details %}
                        <div class="row" name="rd-item" data-id="{{ loop.index - 1 }}">
                            <div class="col">
                                <div class="form-group">
                                    <label for="rd-room-id" class="text-primary">Room</label>
                                    <select class="form-control" id="rd-room-id" required="required">
                                        {% for room in rooms %}
                                        <option value="{{ room.id }}"
                                        {% if room.id == detail.room_id %} selected {% endif %}
                                        >{{ room.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="rd-days" class="text-primary">Duration (days)</label>
                                    <input type="number" class="form-control" placeholder="Duration"
                                    name="duration" min="1" id="rd-days" value="{{ detail.days }}">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="rd-price" class="text-primary">Price</label>
                                    <input type="number" class="form-control" placeholder="Price"
                                    name="price" min="1.0" id="rd-price" value="{{ detail.price }}">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="rd-status" class="text-primary">Status</label>
                                    <select class="form-control"
                                    id="rd-status" required="required">
                                        <option value="{{ payment_status.paid.value }}"
                                                class="text-success"
                                            {% if detail.status == payment_status.paid %} selected {% endif %}
                                        >{{ payment_status.paid.value }}</option>
                                        <option value="{{ payment_status.pending.value }}"
                                                class="text-muted"
                                            {% if detail.status == payment_status.pending %} selected {% endif %}
                                        >{{ payment_status.pending.value }}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label class="text-primary">Actions</label></br>
                                    <button class="btn btn-danger" type="button"
                                    onclick="onRDRemoveBtnClick({{ loop.index - 1 }})">Remove</button>
                                </div>
                            </div>
                            <div class="row ml-4" name="cd-container" data-id="{{ loop.index - 1 }}">
                                <table class="table">
                                    <thead class="thead-dark">
                                        <th scope="col">Customer name</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Citizen ID</th>
                                        <th scope="col">Address</th>
                                        <th scope="col">Actions</th>
                                    </thead>
                                    <tbody>
                                    {% set rowloop = loop %}
                                    {% for cd in detail.customers_details %}
                                        <tr name="cd-item-container" data-id="{{ loop.index - 1 }}">
                                            <td>
                                                <input type="text" class="form-control" placeholder="Customer name"
                                                       name="cd-customer-name" required="required"
                                                    value="{{ cd.name }}">
                                            </td>
                                            <td>
                                                <select name="cd-customer-type" required="required"
                                                        class="form-control">
                                                    {% for type in customer_types %}
                                                        <option value="{{ type.value }}"
                                                        {% if type.value == cd.type.value %} selected {% endif %}>
                                                            {{ type.value }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="Citizen ID"
                                                       name="cd-citizen-id" required="required"
                                                value="{{ cd.citizen_id }}">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" placeholder="Address"
                                                       name="cd-address" required="required"
                                                value="{{ cd.address }}">
                                            </td>
                                            <td>
                                                <button type="button" name="cd-item-remove-btn"
                                                        class="btn btn-danger" onclick="onCDItemRemoveBtn({{ rowloop.index - 1}}, {{ loop.index - 1 }})"
                                                >Remove</button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                                {% if detail.customers_details|length < 3 %}
                                    <div class="w-100 text-right">
                                        <button type="button" name="cd-add-btn"
                                                class="btn btn-secondary"
                                                onclick="onCDAddBtnClick({{ loop.index - 1 }})">Add Customer</button>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <button class="btn btn-primary" type="button"
                        onclick="onRDEditSubmit()">Submit</button>
            </form>
            {% endif %}
        {% endif %}
    </div>
{% endblock %}