* {
    box-sizing: border-box;
}

#form section {
    position: relative;
}

#form section > form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #f8f9facc!important;
}

#form .cover {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: url("/static/img/admin_cover.jpg");
    background-position: center;
    background-size: cover;
}