{% extends "admin/master.html" %}

{% block page_body %}
    <div class="container{%if config.get('FLASK_ADMIN_FLUID_LAYOUT', False) %}-fluid{% endif %}">
        {% if current_user.is_authenticated %}
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#admin-navbar-collapse"
                        aria-controls="admin-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar content -->
                <div class="collapse navbar-collapse" id="admin-navbar-collapse">
                {% block brand %}
                    <a class="navbar-brand" href="{{ url_for('index') }}">{{ admin_view.admin.name }}</a>
                {% endblock %}
                {% block main_menu %}
                    <ul class="navbar-nav mr-auto">
                        {{ layout.menu() }}
                    </ul>
                {% endblock %}
                    {% block menu_links %}
                    <ul class="nav navbar-nav navbar-right">
                        {{ layout.menu_links() }}
                    </ul>
                    {% endblock %}
                {% block access_control %}
                {% endblock %}
                </div>
            </nav>
        {% endif %}

        {% block body %}
            {% if current_user.is_authenticated %}
                <h1>Welcome</h1>
            {% else %}
                {% include "login.html" %}
            {% endif %}
        {% endblock %}
    </div>
{% endblock %}